@description_ru = "Издавна новости распространялись, зачастую в искажённом виде, как слухи, от человека к человеку. Официальные новости в древности доставляли гонцы, объявляли их для всеобщего сведения глашатаи. В Древнем Риме богатые люди, жившие в колониях, имели в Риме своих личных корреспондентов-хроникёров, которые должны были держать их в курсе всего происходящего в столице. Большинство этих корреспондентов были образованными рабами. Например, когда Цицерон был проконсулом, то некий Хрест сообщал ему из Рима политические новости, пересылал отчёты о гладиаторских боях, городских происшествиях и ходивших по городу сплетнях.


Переписывавшиеся от руки свитки под названием Acta diurna populi romani («Ежедневные дела римского народа») вывешивались на площадях и доставлялись политикам или просто знатным горожанам. Римские газеты представляли собой деревянные дощечки, на которых записывали хронику событий. Новостные сводки, как правило, имели неофициальный характер, пока Юлий Цезарь не распорядился в обязательном порядке распространять отчёты о заседаниях сената, донесения полководцев и послания правителей соседних государств.

Первой в мире печатной газетой стал «Столичный вестник», который начал выходить в Китае в VIII веке. В ней помещали указы императора и сообщения о важнейших событиях. Газеты печатали с досок, на которых вырезали иероглифы, покрывали тушью и делали оттиски. Эта технология была крайне неудобной, так как доска от частого покрывания краской быстро приходила в негодность.

В средневековой Европе необходимость поддерживать сообщения между городами заставляла правительства, учреждения и некоторых частных лиц заводить особых гонцов, которые постоянно ездили между определёнными городами, передавая от одного в другой различного рода сообщения. В конце XV века для поддержания постоянного обмена известиями между различными пунктами правительственные учреждения, монастыри, князья, университеты начали усиленно пользоваться такими гонцами и между наиболее центральными и оживлёнными пунктами установился чрезвычайно деятельный и вполне урегулированный обмен известиями. Сначала известия эти были не чем иным, как сообщениями частных лиц частным лицам, или же правительственными циркулярами. Но постепенно всё больший круг лиц начинал интересоваться всевозможными вестями, привозимыми гонцами, они стали распространять среди лиц, для которых они представляли уже не личный, а общественный интерес. Письма, адресованные частному лицу, но представлявшие общий интерес, начали переписываться в нескольких экземплярах и рассылаться знакомым. Таким путём частная переписка постепенно развивалась в общественную рукописную газету[1].

Вплоть до изобретения в Германии в 1450-х годах Иоганном Гутенбергом печатного пресса, позволявшего размножать текст и изображения, не прибегая к услугам переписчиков, газеты (представлявшие собой всё те же переписанные от руки свитки с главными новостями) оставались весьма дорогим атрибутом жизни высокопоставленных чиновников или богатых торговцев. Свой современный облик газеты начали приобретать в XVI веке. Тогда и вошло в обиход само название «газета» — по наименованию мелкой итальянской монеты газетты, которую платили за листок новостей вен. La gazeta dele novità (буквально «Новостей на газетту») в Венеции[2]. Считается, что именно в этом городе были образованы первые бюро по сбору информации — прообразы информационных агентств — и возникла профессия «писателей новостей». В XIX веке появление электрического телеграфа сделало возможным для газет с невиданной до того быстротой доводить до сведения читателей новости о событиях во всём мире.

Появление радиовещания в 1920-е годы ещё ускорило распространение новостей.

Распространение телевидения начиная с 1940-х годов позволило получать не только текстовую или звуковую, но и видеоинформацию о событиях. К концу XX века благодаря развитию спутникового и кабельного телевидения появились специальные новостные телеканалы, вещающие круглосуточно.


Сотрудник телекомпании Al Jazeera готовится вести репортаж о хадже из Мекки.
Наконец, развитие Интернета, появление Интернет-СМИ привело к тому, что новости в настоящее время распространяются практически мгновенно по всему миру."


Page.destroy_all
Page.create(title: 'О проекте', system: true, description: @description_ru, slug: 'about-project')
